number of threads : 7

 Performance counter stats for './madvise --number_of_threads 7':

       471,820,521      cache-references                                              (66.63%)
           123,859      cache-misses              #    0.026 % of all cache refs      (66.70%)
                84      faults                                                      
                84      page-faults                                                 
     2,615,434,769      dTLB-loads                                                    (66.63%)
            49,871      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (66.66%)
            27,110      iTLB-loads                                                    (66.76%)
         6,019,622      iTLB-load-misses          # 22204.43% of all iTLB cache accesses  (66.74%)
             4,096      context-switches                                            

       1.375220775 seconds time elapsed

       0.043871000 seconds user
       9.332568000 seconds sys


