number of threads : 12

 Performance counter stats for './madvise --number_of_threads 12':

       488,101,303      cache-references                                              (66.71%)
           299,396      cache-misses              #    0.061 % of all cache refs      (66.81%)
                95      faults                                                      
                95      page-faults                                                 
     6,390,700,051      dTLB-loads                                                    (66.75%)
           183,341      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (66.58%)
            28,260      iTLB-loads                                                    (66.56%)
         7,866,485      iTLB-load-misses          # 27836.11% of all iTLB cache accesses  (66.62%)
           111,445      context-switches                                            

       2.886681453 seconds time elapsed

       0.130207000 seconds user
      32.058639000 seconds sys


