number of threads : 6

 Performance counter stats for './madvise --number_of_threads 6':

       493,982,169      cache-references                                              (66.56%)
           128,874      cache-misses              #    0.026 % of all cache refs      (66.63%)
                85      faults                                                      
                85      page-faults                                                 
     2,104,274,976      dTLB-loads                                                    (66.72%)
            58,212      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (66.76%)
            21,220      iTLB-loads                                                    (66.80%)
         5,537,398      iTLB-load-misses          # 26095.18% of all iTLB cache accesses  (66.65%)
             2,402      context-switches                                            

       1.136769650 seconds time elapsed

       0.055945000 seconds user
       6.657462000 seconds sys


