number of threads : 4

 Performance counter stats for './madvise --number_of_threads 4':

       263,932,064      cache-references                                              (66.51%)
            94,541      cache-misses              #    0.036 % of all cache refs      (66.49%)
                77      faults                                                      
                77      page-faults                                                 
     1,232,975,595      dTLB-loads                                                    (66.56%)
            30,174      dTLB-load-misses          #    0.00% of all dTLB cache accesses  (66.95%)
            18,642      iTLB-loads                                                    (67.02%)
         3,081,917      iTLB-load-misses          # 16532.12% of all iTLB cache accesses  (66.79%)
             1,041      context-switches                                            

       0.698290582 seconds time elapsed

       0.043947000 seconds user
       2.716728000 seconds sys


