iops-test-job: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=8
fio-3.28
Starting 1 process
iops-test-job: Laying out IO file (1 file / 20480MiB)

iops-test-job: (groupid=0, jobs=1): err= 0: pid=95103: Wed May 17 15:31:59 2023
  write: IOPS=25, BW=102MiB/s (107MB/s)(20.0GiB/200761msec); 0 zone resets
    slat (usec): min=117, max=396815, avg=9378.88, stdev=40953.17
    clat (msec): min=8, max=702, avg=304.25, stdev=66.39
     lat (msec): min=8, max=869, avg=313.63, stdev=73.47
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  228], 10.00th=[  255], 20.00th=[  288],
     | 30.00th=[  288], 40.00th=[  292], 50.00th=[  292], 60.00th=[  292],
     | 70.00th=[  292], 80.00th=[  313], 90.00th=[  372], 95.00th=[  435],
     | 99.00th=[  567], 99.50th=[  609], 99.90th=[  642], 99.95th=[  684],
     | 99.99th=[  701]
   bw (  KiB/s): min=32768, max=147456, per=100.00%, avg=104474.99, stdev=17162.37, samples=401
   iops        : min=    8, max=   36, avg=25.47, stdev= 4.18, samples=401
  lat (msec)   : 10=0.02%, 50=0.08%, 100=0.25%, 250=6.60%, 500=89.92%
  lat (msec)   : 750=3.12%
  cpu          : usr=0.72%, sys=0.85%, ctx=5098, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=20.0GiB (21.5GB), run=200761-200761msec

Disk stats (read/write):
  sda: ios=38/41058, merge=30/403, ticks=11761/11867675, in_queue=11900612, util=99.97%
